.finder-section {
  @include respond(desktop) {
    @include borderColored;
  }
}
.finder {
  & h2 {
    text-align: center;
    background-color: #ff372b;
    box-shadow: 0px 9px 19px -4px rgba(0, 0, 0, 0.52);
    padding: 1rem;
    color: $color-white;
    font-size: 2.5rem;
  }

  @include respond(desktop) {
    display: flex;
    flex-direction: column;
  }
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: auto;
  gap: 3rem;

  @include respond(desktop) {
    margin-top: 3rem;
  }

  &__icon {
    @include iconSize;
  }

  &__field {
    border: none;
    border-radius: 1rem;
    border: transparent;
    width: 90%;
    height: 5vh;
    padding: 1.5rem;
    font-weight: 300;

    &:focus {
      outline: none;
    }
  }

  &__btn {
    grid-template-columns: 4fr 1fr;

    &--icon {
      width: 3rem;
      height: 3rem;
    }
  }
}

.results {
  display: none;
}

.results--active {
  display: grid;
  grid-column: full-start / full-end;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 1.5rem;
  padding: 1.5rem;

  @include respond(desktop) {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, auto);
    height: 180vh;
  }

  &__item {
    box-shadow: 9px 14px 29px 1px rgba(0, 0, 0, 0.6);

    &--1 {
      grid-row: 1 / span 2;
    }

    &--5 {
      grid-row: 3 / span 2;
      grid-column: 2 / 3;
    }

    @include respond(desktop) {
      &--1 {
        grid-row: 1 /4;
        grid-column: 1/4;
      }
      &--2 {
        grid-row: 1/3;
        grid-column: 4/6;
      }
      &--3 {
        grid-row: 1/4;
        grid-column: 6/8;
      }
      &--4 {
        grid-row: 3/5;
        grid-column: 4/6;
      }
      &--5 {
        grid-row: 4/7;
        grid-column: 1/4;
      }
      &--6 {
        grid-row: 5/7;
        grid-column: 4/6;
      }
      &--7 {
        grid-row: 4/7;
        grid-column: 6/8;
      }
      &--8 {
        grid-row: 7/9;
        grid-column: 1/3;
      }
      &--9 {
        grid-row: 7/9;
        grid-column: 3/6;
      }
      &--10 {
        grid-row: 7/9;
        grid-column: 6/8;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.pagination {
  display: none;
}

.pagination--active {
  display: flex;
  justify-content: space-around;
  margin-top: 6rem;
}

.btn--inline {
  display: flex;
  justify-content: space-between;
  width: 30%;

  &:hover,
  &:focus {
    & svg {
      animation: none;
    }
  }
}
