.trending-section {
  height: 100%;

  @include respond(desktop) {
    height: 100%;
  }

  & h2 {
    text-align: center;
    background-color: #7d25d9;
    box-shadow: 0px 9px 19px -4px rgba(0, 0, 0, 0.52);
    padding: 1rem;
    color: $color-white;
    font-size: 2.5rem;
  }
}

.trending-gifs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5);
  gap: 1rem;
  padding: 1.5rem;

  &__item {
    &--2 {
      grid-row: 1 / span 2;
      grid-column: 2 / 3;
    }

    &--4 {
      grid-row: 3 / span 2;
      grid-column: 1 / span 2;
    }

    &--5 {
      grid-row: 5 / span 2;
    }

    &--10 {
      grid-column: 1 / span 2;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.trending-grid .error {
  height: 30vh;
}
